vendor_name = ModelSim
source_file = 1, C:/Users/ASUS-PC/Desktop/Pulse_Generator/Pulse_Generator.bdf
source_file = 1, C:/Users/ASUS-PC/Desktop/Pulse_Generator/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, C:/Users/ASUS-PC/Desktop/Pulse_Generator/db/Pulse_Generator.cbx.xml
design_name = Pulse_Generator
instance = comp, \Pulse~output , Pulse~output, Pulse_Generator, 1
instance = comp, \Clk~input , Clk~input, Pulse_Generator, 1
instance = comp, \Trigger~input , Trigger~input, Pulse_Generator, 1
instance = comp, \inst10~0 , inst10~0, Pulse_Generator, 1
instance = comp, \inst~0 , inst~0, Pulse_Generator, 1
instance = comp, \inst1~0 , inst1~0, Pulse_Generator, 1
instance = comp, \inst1~feeder , inst1~feeder, Pulse_Generator, 1
instance = comp, \inst3~0 , inst3~0, Pulse_Generator, 1
instance = comp, \inst12~0 , inst12~0, Pulse_Generator, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
